/* import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

/* utilities  */
body {

    font-family: 'Poppins', sans-serif;


}

main {

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.container {

    background-color: #161616;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 1321px;
    height: auto;
    border-radius: 30px;



}

.container h1 {

    color: white;
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
}

.container p {
    color: white;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}



/* top-banner section  */

.top-banner {}

/* top-banner-button */

.top-banner a {
    color: white;
    text-decoration: none;
    background-color: #DD0000;
    padding-top: 16px;
    padding-left: 25px;
    padding-bottom: 16px;
    padding-right: 25px;
    border-radius: 5px;
}


.top-banner-text {
    margin-top: 111px;
    margin-left: 106px;
    margin-bottom: 111px;
    width: 531px;
    height: 434px;
}


.top-banner-image {}

.top-banner-image img {
    width: 100%;
}



/* nav bar and button properties */

nav {}

nav ul {
    list-style: none;
    width: 312px;

    padding: 10px;




}

li {

    display: flex;
    justify-content: center;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}


.nav-container {
    background-color: black;
    width: 312px;
    height: 312px;
    margin-left: -360px;
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    position: absolute;


}

.nav-bar-box {}


.ul-list {}

.button-white {
    background-color: white;
    color: black;
    width: 252px;
    height: 64px;
    border-radius: 10px;
}

.button-red {
    background-color: red;
    color: white;
    width: 252px;
    height: 64px;
    border-radius: 10px;
}




/* blog section  */

.blog-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 6px;
    width: 955px;
    margin-top: 30px;
    margin-left: 370px;
}







.blogs {

    display: flex;
    margin-top: 20px;
    flex-direction: column;
    border: 1px solid #E8E8E8;

}

.blogs img {
    width: 100%;

}

.blogs h4 {
    font-size: 16px;
    color: #161616;
    border: 2px solid black;
    line-height: 24px;
    font-weight: 500;

}

.blogs p {

    font-size: 18px;
    line-height: 27px;
    font-weight: 600;
    color: #161616;
}



.blog {}

.t-box {
    width: 100px;
    height: 32px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.t-title {}


/* analytics icon */

.analytics {

    display: flex;
    justify-content: space-between;
}

.time {}


.time,
.comment {
    display: flex;
    justify-content: center;
    align-items: center;

}

.comment p {
    font-size: 14px;
    line-height: 26px;
    color: #161616;
    opacity: 70%;
    margin-left: 6px;




}

.time p {
    font-size: 14px;
    line-height: 26px;
    color: #161616;
    opacity: 70%;
    margin-left: 6px;


}

/* hr  */
hr {
    width: 13320px;
    background-color: #FFFFFF;
    opacity: 10%;
}

/* footer */


footer {

    color: white;
    background-color: #161616;
    padding: 30px;


}

footer h1 {
    text-align: center;
}

footer ul {

    display: inline-block;

}

footer a {

    display: flex;
    color: #B9B9B9;
    text-decoration: none;
    float: left;
    padding: 20px;
    font-size: 14px;
    line-height: 24px;
}


.inline {

    width: 100%;
    display: inline-flex;
    justify-content: center;

}


/* Social Icon */

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.single-icon {
    padding: 2px;
}


/* Devices Accelaration */

@media screen and (min-width: 688px) and (max-width: 992px) {

    .container {

        grid-template-columns: repeat(2, 1fr);
        width: 100%;



    }



}

/* mobile quries */
/* mobile device */

@media screen and (max-width:688px) {


    .container {

        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;

    }

}